<html>

<head>
    <title>JavaScript</title>
</head>

<body>
    <script>
        /*
        var language = [
            ["Java", 2013, "oracle", "oop"],
            ["React", 2013, "FB", "oop"],
            ["android", 2005, "google", "os"],
            ["angular", 2013, "google", "DS"],
        ];
        for (var i = 0; i < language.length; i++) {
            for (var j = 0; j < language.length; j++) {
                document.write(language[i][j] + "");
            }
            document.write("<br/>");
        }
*/
        var name = [
            ["Haril", "Jack", "Kumar"],
            ["Shree", "Shiv", "Shrey"],
            ["Alok", "Dia", "Hir"],
        ];
        for (var i = 1; i < name.length; i++) {
            for (var j = 1; j < name.length; j++) {
                document.write(name[i][j] + "Kia" + "Haril ");
            }
            document.write("<br/>");
        }

    </script>
</body>

</html>